.clients__information-head {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.clients__information-head_item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  line-height: 18px;
  opacity: 0.5;
  user-select: none;
}
.clients__information-content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
